# UniProject

./: README.md  UniProject.sln
UniProject/: Annotations.cs  App.xaml  App.xaml.cs  UniProject.csproj
UniProject.Android/: MainActivity.cs  UniProject.Android.csproj
UniProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniProject.Android/Resources/: Resource.designer.cs
UniProject.Android/Resources/values/: colors.xml  styles.xml
UniProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniProject.iOS.csproj
UniProject.iOS/Properties/: AssemblyInfo.cs
UniProject/Models/: Building.cs  LocationsInBuildings.cs  Register.cs  SavedSearches.cs  School.cs  User.cs
UniProject/Utils/: APIConn.cs  DbConn.cs  DbConn2.cs  DbConnection.cs  RegexUtil.cs  Utilities.cs
UniProject/ViewModels/: AddSavedSearchViewModel.cs  BuildingViewModel.cs  CompareViewModel.cs  DeleteSavedSearchViewModel.cs  InfoViewModel.cs  LocationsInBuildingViewModel.cs  SavedSearchesViewModel.cs  SchoolViewModel.cs  UserViewModel.cs
UniProject/Views/: BuildingPage.xaml  BuildingPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  CompareSearchPage.xaml  CompareSearchPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SavedSearchesPage.xaml  SavedSearchesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
UniProject/Views/Partials/: SchoolInfo.xaml  SchoolInfo.xaml.cs
