<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UniProject.ViewModels;assembly=UniProject"
             x:Class="UniProject.Views.BuildingPage"
             BackgroundColor="#FFB266">
    
    <!-- This context tells the layout that it will be working with a SchoolViewModel.
        It can be moved into higher or lower scopes as desired, 
        for instance if you wish to have a ListView bound to a BuildingViewModel but also require another binding
        context somewhere else-->


    <StackLayout>
        <!-- Using a Building View model -->
        <!--needs to be dynamic based on which selected school -->
        <Label Text="{Binding SchoolNameFormatted}"
               MaxLines="1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="FillAndExpand" 
               TextColor="Black"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               Padding="0, 60,0, 10"
               FontAttributes="Bold"/>
        <Label Text="{Binding SchoolAddressLabel}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="FillAndExpand" 
               MaxLines="2"
               Padding="0,20,0,10"
               HorizontalTextAlignment="Center"
               FontSize="Subtitle"
               TextColor="Black"/>
        <Frame
            CornerRadius="20"
            BackgroundColor="LightGray"
            Padding="1,0 "
            Margin="40,30">
        <Label Text="Apply Now"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Blue"
               FontAttributes="Bold"
               FontSize="25"
               TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="{Binding SchoolUrlLabel}"/>
            </Label.GestureRecognizers>
            </Label>
        </Frame>
        <Line X1 = "-1000"
              X2 = "1000"
              Y1 = "0"
              Y2 = "0"
              Stroke="Black"
              StrokeThickness="4"
            />
        <ListView x:Name="BuildingList"
                  ItemsSource="{Binding Buildings}"
                  SelectionMode="Single"
                  ItemSelected="BuildingClicked"
                  SelectedItem="{Binding Selected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- TextCell to determine what will show up on each list entry.
                        Bound to the Name property of each building in the list.-->
                    <TextCell Text="{Binding BuildingName}"
                              TextColor="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>